<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style type="text/css">
        body{
            background-color:#cdfaff;
        }
        #container{
            margin: auto;
            height: 800px;
            width: 70%;
            background-color:#ff8bcf;
        }
        #left{
            position: relative;
            float: left;
            height: 800px;
            width: 15%;
            background-color: #dae1ff;

        }
        #right{
            position: relative;
            float: left;
            height: 800px;
            width: 85%;
        }
        #top{
            height: 80px;
            width: 100%;
            background-color: #ff3fae;
        }
        #middle{
            height: 600px;
            width: 100%;
            background-color: #fdeaff;
        }
        #bottom{
            height: 120px;
            width: 100%;
            background-color: #ffb9e9;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="left">

    </div>
    <div id="right">
    <div id="top"></div>
    <div id="middle"></div>
    <div id="bottom"></div>
    </div>
</div>

</body>
</html>